# Wavvy

./: .gitignore  README.md  example_config.json  pom.xml
java/lang/: annotations.xml
src/main/java/com/jagrosh/jdautilities/command/: build.gradle
src/main/java/com/jagrosh/jdautilities/command/src/main/java/com/jagrosh/jdautilities/command/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java  package-info.java
src/main/java/com/jagrosh/jdautilities/command/src/main/java/com/jagrosh/jdautilities/command/annotation/: JDACommand.java
src/main/java/com/jagrosh/jdautilities/command/src/main/java/com/jagrosh/jdautilities/command/impl/: AnnotatedModuleCompilerImpl.java  CommandClientImpl.java
src/main/java/com/jagrosh/jdautilities/commons/: build.gradle
src/main/java/com/jagrosh/jdautilities/commons/src/main/java/com/jagrosh/jdautilities/commons/: JDAUtilitiesInfo.java  package-info.java
src/main/java/com/jagrosh/jdautilities/commons/src/main/java/com/jagrosh/jdautilities/commons/utils/: FinderUtil.java  FixedSizeCache.java  SafeIdUtil.java
src/main/java/com/jagrosh/jdautilities/commons/src/main/java/com/jagrosh/jdautilities/commons/waiter/: EventWaiter.java
src/main/java/com/jagrosh/jdautilities/doc/: build.gradle
src/main/java/com/jagrosh/jdautilities/doc/src/main/java/com/jagrosh/jdautilities/doc/: ConvertedBy.java  DocConverter.java  DocGenerator.java  DocMultiple.java  package-info.java
src/main/java/com/jagrosh/jdautilities/doc/src/main/java/com/jagrosh/jdautilities/doc/standard/: CommandInfo.java  Error.java  Errors.java  RequiredPermissions.java
src/main/java/com/jagrosh/jdautilities/examples/: build.gradle
src/main/java/com/jagrosh/jdautilities/examples/src/main/java/com/jagrosh/jdautilities/examples/: package-info.java
src/main/java/com/jagrosh/jdautilities/examples/src/main/java/com/jagrosh/jdautilities/examples/command/: AboutCommand.java  GuildlistCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/com/jagrosh/jdautilities/examples/src/main/java/com/jagrosh/jdautilities/examples/doc/: Author.java
src/main/java/com/jagrosh/jdautilities/menu/: build.gradle
src/main/java/com/jagrosh/jdautilities/menu/src/main/java/com/jagrosh/jdautilities/menu/: ButtonMenu.java  Menu.java  OrderedMenu.java  Paginator.java  SelectionDialog.java  Slideshow.java  package-info.java
src/main/java/de/flexusma/wavybot/: Bot.java
src/main/java/de/flexusma/wavybot/cmd/: About.java  AutoDelete.java  BML.java  Blacklist.java  DWK.java  Delete.java  Oof.java  Prefix.java  Watch2Gether.java
src/main/java/de/flexusma/wavybot/cmd/music/: ClearQueue.java  Pause.java  Play.java  Queue.java  Resume.java  SkipTrack.java  StopPlayback.java  Volume.java
src/main/java/de/flexusma/wavybot/utils/: AudioPlayerSendHandler.java  Database.java  EmbededBuilder.java  GResults.java  GenW2GLink.java  GoogleImageSearch.java  GuildMusicManager.java  MPlayer.java  Preferences.java  TrackScheduler.java  W2Res.java  YTResults.java  YoutubeSearch.java
